# weather-application-demo

./: README.md
.github/workflows/: ecr-infra-pipeline.yml  ecs-infra-pipeline.yml
aws-infra/weather-api-infra/: backend-config-qa.config  providers.tf  variables.tf
aws-infra/weather-api-infra/ecr-infra/: backend-config-qa.config  backend-config-test.config  data-iam.tf  ecr-repo.tf  output.tf  providers.tf  qa.tfvars  test.tfvars  variables.tf
aws-infra/weather-api-infra/ecs-service/: backend-config-qa.config  backend-config-test.config  data.tf  ecs-resources.tf  iam-role-policy.tf  providers.tf  qa.tfvars  test.tfvars  variables.tf
aws-infra/weather-api-infra/ecs-service/policy-doc/: ecs-task-policy.json
aws-infra/weather-api-infra/ecs-service/tasks/: weather-api-task.json
aws-infra/weather-api-infra/policy-doc/: policy-doc.json.tpl
post-man-collection/: Weather-API.postman_collection.json
weather-api/: Dockerfile  pom.xml
weather-api/src/main/java/com/weather/api/: WeatherAPI.java
weather-api/src/main/java/com/weather/api/actuator/: AppInfoIndicator.java
weather-api/src/main/java/com/weather/api/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
weather-api/src/main/java/com/weather/api/controller/: AdministrationController.java  AppController.java  AuthController.java  WeatherDataController.java
weather-api/src/main/java/com/weather/api/exception/: ApplicationControllerAdvice.java  ApplicationException.java  BusinessException.java  UserAuthenticationException.java  WeatherDataNoFoundException.java
weather-api/src/main/java/com/weather/api/model/: AuthenticationResponse.java  LoginRequest.java  LoginUserDetails.java  Profile.java  ProfileHistoryResponse.java  RegisterRequest.java  User.java  WeatherData.java  WeatherDataDTO.java  WeatherHistoryResponse.java  WeatherResponse.java
weather-api/src/main/java/com/weather/api/repository/: ProfileRepository.java  ProfileRepositoryImpl.java  UserRepository.java  UsersRepository.java  UsersRepositoryImpl.java  WeatherDataClient.java  WeatherDataClientImpl.java  WeatherDataRepository.java  WeatherDataRepositoryImpl.java
weather-api/src/main/java/com/weather/api/security/: AppAuthenticationFilter.java  AppJwtTokenUtil.java  AuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
weather-api/src/main/java/com/weather/api/service/: AuthService.java  AuthServiceImpl.java  ProfileDetailsServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
weather-api/src/main/java/com/weather/api/util/: AppUtility.java
weather-api/src/main/resources/: application-dev.properties  application-local.properties  bootstrap.yml  logback.xml
weather-api/src/main/resources/dev/: application.properties
weather-api/src/test/java/com/weather/api/service/: AuthServiceImplTest.java  ProfileDetailsServiceImplTest.java
weather-ui/: package-lock.json  package.json
weather-ui/public/: index.html
weather-ui/src/: App.js  index.js
weather-ui/src/Utils/: Common.js
weather-ui/src/components/: index.js
weather-ui/src/components/Alert/: Alert.jsx  Alert.module.css  AlertMsg.jsx
weather-ui/src/components/Dashboard/: Dashboard.jsx  Dashboard.module.css
weather-ui/src/components/Home/: Home.jsx  Home.module.css
weather-ui/src/components/Login/: Login.jsx  Login.module.css
weather-ui/src/components/Management/: Management.jsx  Management.module.css
weather-ui/src/components/Navbar/: Navbar.jsx
weather-ui/src/components/Signup/: Signup.jsx  Signup.module.css
weather-ui/src/container/: index.js
